DATABASE_ACCESS = "mongodb+srv://root:san9234@cluster0.j1e7a.mongodb.net/signup?retryWrites=true&w=majority"
PORT=8080
SECRATE_KEY=lkmdirns^asda$knsduasndnaleuw01sfas9alva89asawbfjh.sodfsaqaqwfvmmdlrkmgm